<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV Carlos RODRIGUES</title>
</head>
<body>
    <header>
        <div class="head">
            <h1>Carlos RODRIGUES</h1>
            <p>Développeur Web & Mobile</p>
        </div>
        <button class="menu-btn">☰</button>
        <nav class="nav-bar" aria-label="Navigation principale">
            <ul class="nav-list">
                <li><a href="" aria-label="Profil">Profil</a></li>
                <li><a href="" aria-label="Expérience">Expérience</a></li>
                <li><a href="" aria-label="Formation">Formation</a></li>
                <li><a href="" aria-label="Compétences">Compétences</a></li>
                <li><a href="" aria-label="Contact">Contact</a></li>
            </ul>
            <ul class="nav-list-button">
                <li><button id="dark"><img class ="moon" src="/Users/carlosdev/Documents/DonkeySchool/Project-CV/night.png" alt="mode sombre"></button></li>
                <li><button id="light"><img class="sun" src="/Users/carlosdev/Documents/DonkeySchool/Project-CV/contrast.png" alt=""></button></li>
            </ul>
        </nav>
    </header>
    <div class="flex-container">
        <aside class="aside-container">
            <div class="inside-container">
                <h2>Profil</h2>
                <div class="profil">
                    <img class="selfie" src="/Users/carlosdev/Documents/photo-reseaux.jpg" alt="Photo de Carlos Rodrigues">
                    <p>Développeur web passionné avec 6 ans d'expérience, est spécialisé en HTML, CSS, JavaScript, Angular et Symfony. Je conçoit des interfaces intuitives et développe des solutions backend performantes en respectant les bonnes pratiques. </p>
                </div>
                <h2>Contact</h2>
                <div class="contact">
                    <p>Email: cfrodrigues9@gmail.com</p>
                    <p>Téléphone: +33 75 82 45 409 </p>
                    <p>Adresse: 17 Avenue de Liége - 94210 Saint Maur des Fossés</p>
                    <div class="reseaux">
                        <p class="btn-reseaux">GitHUB</p>
                        <p class="btn-reseaux">X</p>
                        <p class="btn-reseaux">LinkedIN</p>
                    </div>  
                </div>
            </div>
        </aside>
        <main class="main-container">
            <section class="main-content">
                <h2 class="title">Éxperience Professionnelle</h2>
                <div class="main">
                    <h4>Développeur Full-Stack</h4>
                    <h6>Janvier 2021 - Présent</h6>
                    <p>Conception et développement d'applications web complètes en assurant à la fois l’implémentation du front-end et du back-end. Création et optimisation des API REST et WebSocket pour garantir une communication efficace entre les services. Gestion des bases de données relationnelles et NoSQL, tout en mettant en place des bonnes pratiques en matière de sécurité et de performances. Participation aux phases d’architecture, de déploiement et de maintenance des projets pour assurer évolutivité et stabilité des applications.</p>
                    <h4>Développeur Front-end</h4>
                    <h6>Janvier 2018 - Janvier 2021</h6>
                    <p>Développement et optimisation d'interfaces web interactives et responsives en utilisant des technologies modernes telles que HTML, CSS et JavaScript. Intégration d'APIs et amélioration de l'expérience utilisateur en collaboration avec les équipes design et backend. Participation à la maintenance et à l'évolution des applications web en assurant performance et compatibilité multi-navigateurs.</p>
                </div>
                <h2 class="title">Formation</h2>
                <div class="main">
                    <h4>Donkey School</h4>
                    <h6>Janvier 2015 - Janvier 2018</h6>
                    <p>Formation en blended learning combinant théorie et pratique pour renforcer l’autonomie et l’adaptabilité. Réalisation de projets concrets pour des entreprises, permettant d’acquérir une expérience terrain tout en développant des solutions adaptées aux besoins réels. Approche pédagogique favorisant l’apprentissage actif à travers des cas pratiques, du travail en équipe et l’usage d’outils modernes pour la gestion de projet et le développement web.</p>
                </div>
                <h2 class="title">Compétences</h2>
                <div class="main">
                    <ul class="skills">
                        <li>Fontend: HTML, CSS, JavaScript</li>
                        <li>Frameworks: React, Angular, Vue.js</li>
                        <li>Backend: Node.js, Express, PHP</li>
                        <li>Mobile: Flutter, React Native</li>
                        <li>Base de Données: MySQL, MongoDB</li>
                        <li>Outils: Git, Docker, Kubernetes</li>
                        <li>Design UX/UI</li>
                    </ul>
                </div>
            </section>  
        </main>    
    </div>
    <footer>©2025 Carlos Rodrigues - Tous droits réservés</footer>
    <script src="action.js"></script>
</body>
</html>